[nosetests]
match = ^test
nocapture = 1
cover-package = pyramid_registration
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyramid_registration/locale
domain = pyramid_registration
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_registration/locale/pyramid_registration.pot
width = 80

[init_catalog]
domain = pyramid_registration
input_file = pyramid_registration/locale/pyramid_registration.pot
output_dir = pyramid_registration/locale

[update_catalog]
domain = pyramid_registration
input_file = pyramid_registration/locale/pyramid_registration.pot
output_dir = pyramid_registration/locale
previous = true

[nosetests]
match=^test
where=pyramid_registration
nocapture=1
cover-package=pyramid_registration
cover-erase=1

